* {
	font-size: 17px;
  }
.title {
    position: relative;
    font-size: 4em;
    padding: 20px 10px;
}

.title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%; 
    height: 3px; 
    background-color: var(--main-color); 
}

.container{
	padding: 35px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

main.row{
	display: grid;
	grid-template-columns: 1fr ;
}

.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: var(--main-color);
	border: 2px solid white;
}
.pseudo-title{
	color: var(--main-color);
    font-size: 2em;
}
.date{
	font-size: 19px;
	padding: 10px 0px 6px;
	color: #444;
}
.box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 1.3em;
}
@media(max-width: 768px){
	.box{
        justify-content: center;
        align-content: center;
    }
	.row .col:nth-child(2){
		margin-top: 30px;
	}
    .container{
        padding: 35px 70px;

    }
}
