* {
  font-size: 17px;
}
.title {
  position: relative;
  font-size: 3.5em;
  padding: 20px 10px;
  font-family: "Dancing Script", cursive;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 3px;
  background-color: var(--main-color);
}
.content {
  padding: 20px 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
img {
  height: 340px;
  width: 290px;
  border-radius: 50%;
  justify-self: center;
}
.content section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
}
.personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pseudo-title {
  font-size: 2.5em;
  font-family: "Dancing Script", cursive;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
p span {
  color: var(--main-color);
}
.left-border {
  border-left: 4px solid gainsboro;
  padding-left: 20px;
  height: 120px;
  display: flex;
  align-items: center;
  line-height: 1.5em; //for spacing bettween the lines
}
.align-text {
  text-align: center;
  color: rgb(92, 90, 90);
}

.card-container {
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding: 2px 100px;
}

.profile-card {
  width: 200px;
  height: 100px;
  border-radius: 40%;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.5s;
}
.profile-card:hover {
  box-shadow: 0 5px 20px var(--main-color);
  background: linear-gradient(to right, #096ec6, #6fede1);
  color: white;
}
@media (max-width: 1168px) {
  .content {
    padding: 20px 80px;
  }
  .left-border {
    height: 150px;
  }
}
@media (max-width: 968px) {
  .content {
    padding: 20px 70px;
  }
  .content section {
    grid-template-columns: auto;
    gap: 20px;
  }

  .container {
    gap: 27px;
  }
  .personal-info {
    column-gap: 15px;
  }
  .left-border {
    height: 220px;
  }
  .pseudo-title {
    text-align: center;
  }
}
@media (max-width: 716px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 536px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
