.title {
  position: relative;
  font-size: 4em;
  padding: 20px 10px;
  padding-bottom: 30px;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 3px;
  background-color: var(--main-color);
}
.content {
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mySwiper {
  width: 100%;
  padding-bottom: 50px;
}

.card-container {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.profile-card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 400px 50px 100px 50px;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}
.image {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 35%;
  right: 13%;
  margin-left: -150px;
  margin-top: -150px;
}
.slide {
  background-position: center;
  background-size: cover;
}

span {
  font-size: 2.4em;
  padding: 10px;
  justify-self: center;
}
.description {
  justify-self: center;
  text-align: center;
  padding: 10px;
}

.btn {
  color: #fff;
  text-decoration: none;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  justify-self: center;
  background: linear-gradient(to left, #00539c, #43b7ab 100%);
}
.btn:hover {
  box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.4);
}
