* {
  font-size: 17px;
}
.title {
  position: relative;
  font-size: 3.5em;
  padding: 20px 10px;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 3px;
  background-color: var(--main-color);
}

.content {
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.personal-info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 25px;
  grid-template-rows: 90px;
}
.text-content span {
  font-size: 2em;
}
.change-color {
  color: rgb(92, 90, 90);
  text-align: center;
}
p {
  color: rgb(92, 90, 90);
}
mat-icon {
  color: var(--main-color);
  border-radius: 50%;
  padding: 5px;
  background-color: rgba(rgb(67, 183, 171), 0.1);
  font-size: 24px;
}
section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  width: 900px;
}

.example-form {
  width: 100%;
  display: grid;
  // place-items: center;
}

.example-full-width {
  width: 100%;
}
.example-form div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.submit-btn {
  width: fit-content;
  justify-self: center;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 30%;
  border: none;
  color: white;
  background: linear-gradient(to right, #00539c, #43b7ab);
  transition: 0.3s ease;
  align-items: center;
}
.submit-btn:hover {
  box-shadow: 0 0 25px var(--main-color);
}
@media (max-width: 1000px) {
  .content {
    padding: 20px 100px;
  }
  section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    width: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .personal-info {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 25px;
    grid-template-rows: 1fr;
  }
  .text-content {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    row-gap: 10px;
  }

  @media (max-width: 670px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
    }
    .example-form {
      height: 400px;
    }
    
    .example-form div {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px;
    }
  }
}
