* {
  font-size: 17px;
}
.title {
  position: relative;
  font-size: 3.5em;
  padding: 20px 10px;
  font-family: "Dancing Script", cursive;
}

.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 3px;
  background-color: var(--main-color);
}
.content {
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.change-color {
  color: rgb(92, 90, 90);
  text-align: center;
}
.card-container {
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.profile-card {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: auto;
  align-content: center;
  text-align: center;
  row-gap: 10px;
  cursor: pointer;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  transition: all 0.8s;
  // padding: 10px;
}
.profile-card:hover {
  box-shadow: 0 5px 20px var(--main-color);
}
.profile-card span{
  font-family: "Dancing Script", cursive;
  font-weight: bolder;
  font-size: 1.3em;
}
mat-icon{
  font-size: 50px;
  height: 60px;
  width: 60px;
}

@media (max-width: 968px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 668px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
